#define IDD_TOTAL 101
#define IDC_STC1 1001
#define IDC_STC2 1002
#define IDC_EDT2 1003
#define IDC_STC3 1004
#define IDC_EDT3 1005
#define IDC_EDT4 1006
#define IDC_STC4 1007
#define IDC_STC5 1008
#define IDC_EDT5 1009
#define ListBox 1011
#define IDC_BTN1 1010
#define IDC_BUSCAR_NOMBRE 1013
#define IDC_STC6 1020
#define IDC_BUSCAR 1012
#define IDC_AGREGAR 1014
#define IDC_CARRITO 1015
#define IDC_STC7 1016
#define IDC_STC8 1017
#define IDC_STC9 1018
#define IDC_STC10 1019
IDD_TOTAL DIALOGEX 6,6,534,299
CAPTION "Productos"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Lista de productos y sus respectivas funciones.",IDC_STC1,"Static",0x50000001,132,1,156,15,0x00000000
  CONTROL "Nombre del producto :",IDC_STC2,"Static",0x50000000,12,36,73,12,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,92,35,73,12,0x00000200
  CONTROL "Precio del producto :",IDC_STC3,"Static",0x50000000,13,61,73,12,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,92,60,73,12,0x00000200
  CONTROL "",IDC_EDT4,"Edit",0x50010000,262,35,62,13,0x00000200
  CONTROL "Cantidad o Stock :",IDC_STC4,"Static",0x50000000,182,36,66,12,0x00000000
  CONTROL "Descripcion del producto :",IDC_STC5,"Static",0x50000000,182,59,68,19,0x00000000
  CONTROL "",IDC_EDT5,"Edit",0x50010000,262,57,62,24,0x00000200
  CONTROL "",ListBox,"ListBox",0x50010141,14,96,393,147,0x00000200
  CONTROL "Registrar Producto",IDC_BTN1,"Button",0x50010000,336,46,78,24,0x00000000
  CONTROL "",IDC_BUSCAR_NOMBRE,"Edit",0x50010000,10,20,96,11,0x00000200
  CONTROL "Buscador",IDC_STC6,"Static",0x50000000,14,5,66,12,0x00000000
  CONTROL "Buscar",IDC_BUSCAR,"Button",0x50010000,114,20,30,9,0x00000000
  CONTROL "Agregar al carrito",IDC_AGREGAR,"Button",0x50010000,342,249,66,20,0x00000000
  CONTROL "",IDC_CARRITO,"ListBox",0x50010141,426,96,98,148,0x00000200
  CONTROL "",IDC_STC7,"Static",0x50000000,450,249,14,11,0x00000000
  CONTROL "Carrito de Compras",IDC_STC8,"Static",0x50000000,428,83,66,12,0x00000000
  CONTROL "Total:",IDC_STC9,"Static",0x50000000,428,249,20,12,0x00000000
  CONTROL "Bs.",IDC_STC10,"Static",0x50000000,468,249,8,12,0x00000000
END
