#define IDD_DIALOG1 101
#define IDC_STC1 1001
#define IDC_STC2 1002
#define IDC_EDT2 1003
#define IDC_STC3 1004
#define IDC_EDT3 1005
#define IDC_EDT4 1006
#define IDC_STC4 1007
#define IDC_STC5 1008
#define IDC_EDT5 1009
#define ListBox 1011
#define IDC_BTN1 1010
IDD_DIALOG1 DIALOGEX 6,6,428,273
CAPTION "Productos"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Lista de productos y sus respectivas funciones.",IDC_STC1,"Static",0x50000001,132,9,156,15,0x00000000
  CONTROL "Nombre del producto :",IDC_STC2,"Static",0x50000000,12,36,73,12,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,92,35,73,12,0x00000200
  CONTROL "Precio del producto :",IDC_STC3,"Static",0x50000000,13,61,73,12,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,92,60,73,12,0x00000200
  CONTROL "",IDC_EDT4,"Edit",0x50010000,262,35,62,13,0x00000200
  CONTROL "Cantidad o Stock :",IDC_STC4,"Static",0x50000000,182,36,66,12,0x00000000
  CONTROL "Descripcion del producto :",IDC_STC5,"Static",0x50000000,182,59,68,19,0x00000000
  CONTROL "",IDC_EDT5,"Edit",0x50010000,262,57,62,24,0x00000200
  CONTROL "",ListBox,"ListBox",0x50010141,14,96,393,147,0x00000200
  CONTROL "Registrar Producto",IDC_BTN1,"Button",0x50010000,336,46,78,24,0x00000000
END
